{
  "name": "天气",
  "short_name": "天气",
  "start_url": "https://chunhua1780.github.io/gc-weather/",
  "scope": "https://chunhua1780.github.io/gc-weather/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EBF5FB",
  "theme_color": "#3A9FE0",
  "icons": [
    {
      "src": "./icon-weather.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon192.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}